{
  "name": "dashboard-project",
  "version": "1.0.0",
  "description": "this is education repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonBystryakov/dashboard-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntonBystryakov/dashboard-project/issues"
  },
  "homepage": "https://github.com/AntonBystryakov/dashboard-project#readme",
  "dependencies": {
    "autoprefixer": "^9.6.1",
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "normalize": "^0.3.1",
    "parcel": "^1.12.3",
    "postcss": "^7.0.17",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-simple-vars": "^5.0.2",
    "precss": "^4.0.0",
    "stylelint": "^10.1.0",
    "stylelint-config-recommended": "^2.2.0",
    "widgets": "^0.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "17.1.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "postcss-modules": "^1.4.1",
    "postcss-normalize": "^8.0.1"
  }
}
